ATEM protocol:
The ATEM protocol is sent between Blackmagic ATEM switchers and their clients connecting over a UDP socket on port 9910.
It is a proprietary protocol, so thanks to everyone that has documented their findings when reverse engineering the protocol.
Especially Skaarhoj with their open source C++ Arduino library and commands documentation, NRK's open source NodeJS library as well as openswitcher.org's documentation.

Header:
The ATEM protocol header is always 12 bytes long.

 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+---------+---------------------+-------------------------------+
|  flags  |         len         |           session id          |
+---------+---------------------+-------------------------------+
|         ack packet id         |         from packet id        |
+-------------------------------+-------------------------------+
|               ?               |        remote packet id       |
+-------------------------------+-------------------------------+
|                           payload...                          |
+---------------------------------------------------------------+

Flags:
	0. (0x80) ack reply
		Is set when the other party has acknowledged a packet that requested an ack.
		It is also sent with the heartbeat for some reason even if an ack is not requested.
		The packet that was acknowledged is the packet with the id "ack packet id"
	1. (0x40) retransmit request
	2. (0x20) is retransmit
	3. (0x10) SYN
	4. (0x08) ack request

Len:
	The length part (len) is 11 bytes long and represents the entire length of the packet including the header.
	With 11 bytes, the packet length has a maximum length of 2048 bytes.

Session id:
	* The first byte in the session id seems to be a flag indicating if the session id was given by the ATEM switcher.
	* The session id is first randomly generated between 0x0000 and 0x7fff. When the handshake is complete, the server assigns the a new id that is between 0x8000 and 0xffff.
	* In the handshake, the new session id the server assigns seems to be defined in byte 14 and 15 of the SYNACK but without the MSB set.
	* ATEM can only keep a maximum of 5 connections open at a time. It uses the session id to know how many active connections it has.

Handshake opcodes:
	0x01: Opening connection
	0x02: Connection opened successfully
	0x03: Connection failed to open
	0x04: Closing connection
	0x05: Connection closed
