<!DOCTYPE html>
<meta content="width=device-width" name="viewport">
<title>Create configuration sticker</title>
<script src="https://cdn.jsdelivr.net/npm/davidshimjs-qrcodejs@0.0.2/qrcode.min.js"></script>

<style>
	@page {
		size: auto;
		margin: 0;
	}
	#container {
		display: inline-block;
		border: 2px solid black;
		border-radius: 1em;
		padding: 1em;
		text-align: center;
		font-family: sans-serif;
	}
	.credentialsField label {
		padding: 0 1em;
		background: white;
		font-family: sans-serif;
		font-size: 1.1em;
		display: inline-block;
		height: 2rem;
		margin: 0 1em;
	}
	.credentialsField span {
		font-size: 0.8em;
		outline: none;
		border: 1px solid darkgray;
		padding: 1.5rem 1em 1.16rem;
		margin-top: -1.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.credentialsField {
		margin: 1.5em 1em 0.5em;
	}
	.credentialsField ~ .credentialsField {
		margin: 0.5em 1em 1em;
	}
	#qrcode img {
		width: 100%;
	}
	/* html {
		font-size: 3em;
		transform-origin: 0 0;
		transform: scale(0.4);
	}
	#container {
		display: inline-flex;
		border: 0;
		padding: 0;
	}
	.credentialsField {
		margin: 0;
	}
	.credentialsField ~ .credentialsField {
		margin: 0 1em;
	}
	.credentialsField span {
		height: calc(256px - 0.5rem);
		font-size: 1.2em;
		border-width: 3px;
		padding: 1em;
		box-sizing: border-box;
	}
	#title {
		display: none;
	}
	#qrcode img {
		width: initial;
	} */

</style>

<div id="container">
	<div id="title">Join configuration access point</div>
	<div class="credentialsField">
		<label for="ssidInput">SSID:</label>
		<span contenteditable role="textbox" id="ssidInput"></span>
	</div>
	<div class="credentialsField">
		<label for="pskInput">PSK:</label>
		<span contenteditable role="textbox" id="pskInput"></span>
	</div>
	<div id="qrcode"></div>
</div>

<script>
	const ssidInput = document.getElementById("ssidInput");
	const pskInput = document.getElementById("pskInput");
	const qrcode = new QRCode("qrcode");

	function makeCode() {
		const ssid = ssidInput.innerText.replace(/;/g, "\;");
		const psk = pskInput.innerText.toUpperCase();

		qrcode.clear();
		qrcode.makeCode("WIFI:T:WPA;S:" + ssid + ";P:" + psk + ";;");
	};

	ssidInput.oninput = makeCode;
	pskInput.oninput = makeCode;

	const searchParams = new URL(window.location.href).searchParams;
	ssidInput.innerText = searchParams.get("ssid");
	pskInput.innerText = searchParams.get("psk");

	makeCode();
</script>
